# APP RELATED
APP_PORT=3000
BASE_URL=http://localhost:3000


# DB RELATED
MONGODB_CONNECTION='mongodb://localhost:27017/quran'

# JWT RELATED
# JWT_EXPIRES_IN = only seconds (60 = 1 min, 120 = 2 min, 3600 = 1 hour, 86400 = 1d / 24h )
JWT_EXPIRES_IN=86400
JWT_SECRET=12JK3J4B5BGKLSVKFVNJLLD0R84JFNDNCMVNEJEKSDFKNZKVBEUBQI
